
# vision-list.ini
# One YOLO model per line. The first model that successfully loads will be used.
# You can delete or comment out any you don't want. Lines starting with '#' or ';' are ignored.
#
# Tips:
# - Built-in shorthand like 'yolov8n.pt' or 'yolov8s.pt' will auto-download if missing (Ultralytics feature).
# - You can also point to an absolute or relative path for a custom .pt file.
#
yolo11n.pt
# yolov8s.pt
# C:/astramech/models/custom-detector.pt